Repository: Gudynya/LuminaWriters
Catalog: app/lib/l10n/app_*.arb
Languages: ca

# languageSelectorLabel
source: Language
ca: Idioma

# localeSpanishDisplay
source: Español
ca: Castellà

# localeEnglishDisplay
source: English
ca: Anglès

# localeCatalanDisplay
source: Catalan
ca: Català

# landingHeadline
source: Welcome to LuminaWriter, your writing assistant
ca: Benvingut a LuminaWriter, el teu assistent d'escriptura

# landingHeroSubtitle
source: Your creative writing companion — draft, refine, and shine.
ca: El teu company d'escriptura creativa: redacta, polimenta i brilla.

# landingFooterMotto
source: Write with light.
ca: Escriu amb llum.

# authLoginWelcomeHeadline
source: Welcome back
ca: Benvingut de nou

# authSignUpWelcomeHeadline
source: Welcome to LuminaWriter
ca: Benvingut a LuminaWriter

# authLoginIntro
source: Sign in to continue writing.
ca: Inicia la sessió per continuar escrivint.

# authSignUpIntro
source: Join the community and start your next story.
ca: Uneix-te a la comunitat i comença la teva pròxima història.

# authNewUserPrompt
source: New here?
ca: Nou aquí?

# authCreateAccountLink
source: Create an account
ca: Crea un compte

# authExistingUserPrompt
source: Already have an account?
ca: Ja tens compte?

# tooltipBack
source: Back
ca: Enrere

# authLogIn
source: Log in
ca: Inicia la sessió

# authSignUp
source: Sign up
ca: Crea un compte

# authForgotPassword
source: Forgot password?
ca: Has oblidat la contrasenya?

# authLoginTitle
source: Log in
ca: Inicia la sessió

# authEmailLabel
source: Email
ca: Correu electrònic

# authPasswordLabel
source: Password
ca: Contrasenya

# authSignInButton
source: Sign in
ca: Entra

# authCreateAccountTitle
source: Create account
ca: Crea un compte

# authRegisterButton
source: Sign up
ca: Registra't

# authRecoverPasswordTitle
source: Reset password
ca: Restableix la contrasenya

# authRecoveryInstructions
source: Enter your email address and we'll send you a link to reset your password.
ca: Introdueix el correu del teu compte i t'enviarem un enllaç per restablir la contrasenya.

# authSendLinkButton
source: Send link
ca: Envia l'enllaç

# shellHomeTab
source: Home
ca: Inici

# shellProjectsTab
source: Projects
ca: Projectes

# shellLibraryTab
source: Community
ca: Biblioteca

# shellSettingsTab
source: Settings
ca: Configuració

# shellDrawerSubtitle
source: Your writing space
ca: El teu espai d'escriptura

# shellSignOut
source: Sign out
ca: Tanca la sessió

# shellSectionPlaceholder
source: Content for {sectionName} is coming soon.
ca: El contingut de «{sectionName}» estarà disponible aviat.

# projectsEmptyTitle
source: No literary works yet
ca: Encara no hi ha obres

# projectsAddNewWorkButton
source: Add new
ca: Afegir nova

# projectsAddFabTooltip
source: Add literary work
ca: Afegir obra

# projectsNewWorkTitle
source: New literary work
ca: Obra literària nova

# projectsEditWorkTitle
source: Edit literary work
ca: Edita l'obra literària

# projectsEditTooltip
source: Edit
ca: Edita

# projectsProjectNameField
source: Project name
ca: Nom del projecte

# projectsPublicNameField
source: Public name
ca: Nom públic

# projectsWorkLanguageLabel
source: Language of the work
ca: Idioma de l'obra

# projectsTagsLabel
source: Tags
ca: Etiquetes

# projectsTagsHint
source: Type and press Enter, or separate with commas
ca: Escriu i prem Enter, o separa amb comes

# projectsDescriptionMarkdownLabel
source: Description
ca: Descripció (Markdown)

# projectsMarkdownEditTab
source: Write
ca: Escriure

# projectsMarkdownPreviewTab
source: Preview
ca: Vista prèvia

# projectsSaveButton
source: Save
ca: Desa

# projectsCancelButton
source: Cancel
ca: Cancel·la

# projectsDeleteButton
source: Delete
ca: Elimina

# projectsDeleteConfirmTitle
source: Delete literary work?
ca: Vols eliminar l'obra?

# projectsDeleteConfirmBody
source: “{title}” will be removed. This cannot be undone.
ca: S'eliminarà «{title}». Aquesta acció no es pot desfer.

# projectsProjectNameRequiredError
source: Enter a project name
ca: Introdueix un nom de projecte

# projectsPublicNameRequiredError
source: Enter a public name
ca: Introdueix un nom públic
